config/routes.yaml (before)
index:
    path: /
    controller: App\Controller\DefaultController::index

#USUARIOS
getUsuarios:
    path: /usuarios
    controller: App\Controller\UsuarioController::getUsuarios
    methods: [GET]

registro:
    path: /usuario/registro
    controller: App\Controller\UsuarioController::createUsuario
    methods: [POST]

updateUsuario:
    path: /usuario/{id}/update
    controller: App\Controller\UsuarioController::updateUsuario
    methods: [PUT]

updateConfig:
    path: /usuario/{idUsuario}/config/update
    controller: App\Controller\UsuarioController::updateConfig
    methods: [PUT]

#VEHICULOS
getVehiculos:
    path: /vehiculos
    controller: App\Controller\VehiculosController::getVehiculos
    methods: [GET]

getVehiculosByUser:
    path: /usuario/{userId}/vehiculos
    controller: App\Controller\VehiculosController::getVehiculosByUser
    methods: [GET]

createVehiculo:
    path: /vehiculo/create
    controller: App\Controller\VehiculosController::createVehiculo
    methods: [POST]

deleteVehiculo:
    path: /vehiculo/{id}
    controller: App\Controller\VehiculosController::deleteVehiculos
    methods: [DELETE]

updateVehiculo:
    path: /vehiculo/{id}
    controller: App\Controller\VehiculosController::updateVehiculos
    methods: [PUT]

#DISPOSITIVOS
createDispositivo:
    path: /dispositivo/create
    controller: App\Controller\DispositivosController::createDispositivo
    methods: [POST]

updateDispositivo:
    path: /dispositivo/{id}
    controller: App\Controller\DispositivosController::updateDispositivo
    methods: [PUT]

config/routes.yaml (after)
index:
    path: /
    controller: App\Controller\DefaultController::index

#USUARIOS
getUsuarios:
    path: /usuarios
    controller: App\Controller\UsuarioController::getUsuarios
    methods: [GET]

getUsuariosById:
    path: /usuario/{id}
    controller: App\Controller\UsuarioController::getUsuarioById
    methods: [GET]

registro:
    path: /usuario/registro
    controller: App\Controller\UsuarioController::createUsuario
    methods: [POST]

updateUsuario:
    path: /usuario/{id}/update
    controller: App\Controller\UsuarioController::updateUsuario
    methods: [PUT]

updateConfig:
    path: /usuario/{idUsuario}/config/update
    controller: App\Controller\UsuarioController::updateConfig
    methods: [PUT]

#VEHICULOS
getVehiculos:
    path: /vehiculos
    controller: App\Controller\VehiculosController::getVehiculos
    methods: [GET]

getVehiculosById:
    path: /vehiculo/{id}
    controller: App\Controller\VehiculosController::getVehiculoById
    methods: [GET]

getVehiculosByUser:
    path: /usuario/{userId}/vehiculos
    controller: App\Controller\VehiculosController::getVehiculosByUser
    methods: [GET]

createVehiculo:
    path: /vehiculo/create
    controller: App\Controller\VehiculosController::createVehiculo
    methods: [POST]

deleteVehiculo:
    path: /vehiculo/{id}
    controller: App\Controller\VehiculosController::deleteVehiculos
    methods: [DELETE]

updateVehiculo:
    path: /vehiculo/{id}
    controller: App\Controller\VehiculosController::updateVehiculos
    methods: [PUT]

#DISPOSITIVOS
createDispositivo:
    path: /dispositivo/create
    controller: App\Controller\DispositivosController::createDispositivo
    methods: [POST]

updateDispositivo:
    path: /dispositivo/{id}
    controller: App\Controller\DispositivosController::updateDispositivo
    methods: [PUT]

config/routes.yaml (diff)
@@ -8,6 +8,11 @@ getUsuarios:
     controller: App\Controller\UsuarioController::getUsuarios
     methods: [GET]
 
+getUsuariosById:
+    path: /usuario/{id}
+    controller: App\Controller\UsuarioController::getUsuarioById
+    methods: [GET]
+
 registro:
     path: /usuario/registro
     controller: App\Controller\UsuarioController::createUsuario
@@ -27,6 +32,11 @@ updateConfig:
 getVehiculos:
     path: /vehiculos
     controller: App\Controller\VehiculosController::getVehiculos
+    methods: [GET]
+
+getVehiculosById:
+    path: /vehiculo/{id}
+    controller: App\Controller\VehiculosController::getVehiculoById
     methods: [GET]
 
 getVehiculosByUser:
